# Techprojects

./: Configuration.properties  pom.xml
src/test/java/API/: DeserializationAdvanced.java  POSTS.java  REST_ASSUERED.java  ResAssured_Practice.java
src/test/java/API/POJO/: Posts.java  Reqres.java
src/test/java/Pages/: EtsyResultPage.java  EtsyWebElements.java  MyApp.java  MyWebElements.java  WebOrderAllOrder.java  WebOrdersAppPage.java  WebOrdersLoginPage.java  WebOrdersOrderPage.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefs/: EtsyStep1.java  Hooks.java  JDBCConnect.java  JDBCREcap.java  MyAppication.java  MyWebPage.java  Tasks.java  Tasks_int.java  WebOrder.java  testJDBC.java
src/test/java/Utilities/: Configuration.java  DBType.java  DBUtils.java  Driver.java
